#!/bin/bash
# Replace __ENV__ with the name of your environment, such as demo

ENV=$1
if [ -z "${ENV}" ]; then
  # Set default env
  ENV="__ENV__"
  echo "Using default environment .."
fi

echo "Setting ENV=$ENV"

if [ "$ENV" = "__ENV__" ]; then
  export SLACK_CHANNEL=""  # Fill in this variable if you want to enable Slack integration
  export PROJECT_ID="__PROJECT_ID__"
#elif [ "$ENV" = "<your_alias2-here>" ]; then
#    export SLACK_CHANNEL=""
#    export PROJECT_ID="<your_project2>"
else
  echo "Unknown Environment Detected!"
  exit 2
fi

